*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
    font-weight: 400;

   
}
body{
    width: 100%;
    height: 100%;
}

.hero{
    background-image: url(images/developer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.head{
    display: inline-block;
    word-spacing: 1px;
    padding: 10px;
}

.maintext{
    color: white;
    max-width: 900px;
   margin: 0 auto;
   padding-top: 64px;
   padding-bottom: 16px;
}

.head{
    font-weight: 400;
    font-size: 72px;
}

.span1{
    font-weight: 400;
    font-size: 36px;
}

.head2{
    font-weight: 400;
    font-size: 72px;
}

.section1{
    color: #ffff;
    background-color: #161619;
    font-weight: 400;
    padding: 100px 212px;
}

.section1 span{
    font-size: 72px;
}

.you{
    display: inline;
    font-size: 144px;
}

.section2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 53px;
    margin: 30px 0px;
}

.grid_card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1,
.card2,
.card3{
    
    max-width: 320px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;

}

.card1:hover,
.card2:hover,
.card3:hover{
    transform: scale(1.04);
    transition: 0.3s ease-in-out;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
}

.card1 h3,
.card2 h3,
.card3 h3{
    font-size: 24px;
    margin-top: 20px;
    padding: 10px;
}

.card1 p,
.card2 p,
.card3 p{
    font-size: 12px;
    padding: 10px;
}

.contact{
    background-color: #515603;
    padding: 20px 40px;
}

.about{
    background-color: #722300;
    padding: 20px 40px;
}

.section3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1fr,1fr));
}

.section3 p{
    font-size: 14px;
    padding: 12px;
}

.section3 h2{
    font-size: 64px;
}

.foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    font-size: 24px;
    color: white;
}

footer{
    background-color: #000000;
}

@media (max-width: 900px){

    body{
        overflow-x: hidden;
        overflow-y: auto;
    }


    .hero{
        min-height: 50vh;
    }

    .maintext{
        text-align: center;
        padding: 5px 0;
    }


    .head,
    .head2{
        font-size: 32px;
    }

    .span1{
        font-weight: 600;
    }

    .section1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px 30px;
    }

    .section1 span {
        font-size: 32px;
    }

    .you{
        font-size: 72px;
    }

    
    .contact{
        padding: 10px 20px;
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }

    .contact h2{
        font-size: 32px;
    }

    .about{
        padding: 10px 20px;
    }

    .about h2{
        font-size: 32px;
    }

    .about p{
        padding: 10px 20px;
    }

}
